{
  "name": "algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "Algorithms and Data Structures",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./specs/**/*.js",
    "coverage": "nyc --reporter=html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa2209GitHub/algorithms-and-data-structures-js.git"
  },
  "keywords": [
    "js",
    "javascript",
    "algorithms",
    "data",
    "structures"
  ],
  "author": "sa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa2209GitHub/algorithms-and-data-structures-js/issues"
  },
  "homepage": "https://github.com/sa2209GitHub/algorithms-and-data-structures-js#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
